<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SearchRobot.Library.RobotParts.Sensor">
    <Position X="2.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAIAAAAAggAABAAAAACAAAABCAAAQAA=</HashCode>
      <FileName>RobotParts\Sensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseArea" />
      <Property Name="Robot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SearchRobot.Library.PointRotator">
    <Position X="3.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEgAAAACBAAAAAAAIAAA=</HashCode>
      <FileName>PointRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchRobot.Library.CartesianArray&lt;TDataType&gt;">
    <Position X="8.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAACAAAAkAAAggAADAAAAAAAABAABA=</HashCode>
      <FileName>CartesianArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchRobot.Library.RobotParts.Robot" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAgAAKAAgACAACGABAIAAAAAEAAAAAOIMACAABA=</HashCode>
      <FileName>RobotParts\Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SearchRobot.Library.Maps.MapElementStatus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAAABgBiAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Maps\MapElementStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>